<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='TheQuadMap' path='/workbooks' revision='1.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Sheet1 (Map Info)' inline='true' name='federated.1i2r5a71b1q2eh1cbfufd00bce32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Map Info' name='excel-direct.00mh8xf0jol29y1deoooa0petdws'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/astanei/Desktop/Data-Analytics/Projects/final-project/Data/Map Info.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.00mh8xf0jol29y1deoooa0petdws' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E301:no:A1:E301:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='0' />
            <column datatype='string' name='STATE' ordinal='1' />
            <column datatype='real' name='RATE' ordinal='2' />
            <column datatype='integer' name='DEATHS' ordinal='3' />
            <column datatype='string' name='URL' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00mh8xf0jol29y1deoooa0petdws' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E301:no:A1:E301:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='0' />
            <column datatype='string' name='STATE' ordinal='1' />
            <column datatype='real' name='RATE' ordinal='2' />
            <column datatype='integer' name='DEATHS' ordinal='3' />
            <column datatype='string' name='URL' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E301:no:A1:E301:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YEAR</remote-name>
            <remote-type>7</remote-type>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>YEAR</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_3B8307CFB6C6407F8B3505924ADB7C96]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>STATE</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_3B8307CFB6C6407F8B3505924ADB7C96]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RATE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>RATE</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_3B8307CFB6C6407F8B3505924ADB7C96]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DEATHS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DEATHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>DEATHS</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_3B8307CFB6C6407F8B3505924ADB7C96]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>URL</remote-name>
            <remote-type>130</remote-type>
            <local-name>[URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>URL</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_3B8307CFB6C6407F8B3505924ADB7C96]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='real' name='[RATE]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3B8307CFB6C6407F8B3505924ADB7C96]' role='measure' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/astanei/Desktop/Data-Analytics/Projects/final-project/Data/Sheet1 (Map Info).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='02/26/2021 02:08:37 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='Sheet1 (Map Info)' increment-value='%null%' refresh-type='create' rows-inserted='300' timestamp-start='2021-02-26 02:08:37.863' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>YEAR</remote-name>
              <remote-type>133</remote-type>
              <local-name>[YEAR]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YEAR</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_3B8307CFB6C6407F8B3505924ADB7C96]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>STATE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[STATE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>STATE</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_3B8307CFB6C6407F8B3505924ADB7C96]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RATE</remote-name>
              <remote-type>5</remote-type>
              <local-name>[RATE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RATE</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>98</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_3B8307CFB6C6407F8B3505924ADB7C96]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DEATHS</remote-name>
              <remote-type>20</remote-type>
              <local-name>[DEATHS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DEATHS</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>296</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_3B8307CFB6C6407F8B3505924ADB7C96]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>URL</remote-name>
              <remote-type>129</remote-type>
              <local-name>[URL]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>URL</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_3B8307CFB6C6407F8B3505924ADB7C96]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_3B8307CFB6C6407F8B3505924ADB7C96'>
            <properties context=''>
              <relation connection='excel-direct.00mh8xf0jol29y1deoooa0petdws' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:E301:no:A1:E301:0' header='yes' outcome='2'>
                  <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='0' />
                  <column datatype='string' name='STATE' ordinal='1' />
                  <column datatype='real' name='RATE' ordinal='2' />
                  <column datatype='integer' name='DEATHS' ordinal='3' />
                  <column datatype='string' name='URL' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1i2r5a71b1q2eh1cbfufd00bce32'>
      <datasources>
        <datasource caption='Sheet1 (Map Info)' name='federated.1i2r5a71b1q2eh1cbfufd00bce32' />
      </datasources>
      <datasource-dependencies datasource='federated.1i2r5a71b1q2eh1cbfufd00bce32'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1i2r5a71b1q2eh1cbfufd00bce32].[none:STATE:nk]'>
        <groupfilter from='&quot;AK&quot;' function='range' level='[none:STATE:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1i2r5a71b1q2eh1cbfufd00bce32].[none:STATE:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1i2r5a71b1q2eh1cbfufd00bce32].[yr:YEAR:ok]'>
        <groupfilter function='member' level='[yr:YEAR:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1i2r5a71b1q2eh1cbfufd00bce32].[yr:YEAR:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Deaths by Year and State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Deaths by Year and State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>deaths by year and state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Map Info)' name='federated.1i2r5a71b1q2eh1cbfufd00bce32' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i2r5a71b1q2eh1cbfufd00bce32'>
            <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i2r5a71b1q2eh1cbfufd00bce32].[yr:YEAR:ok]</column>
            <column>[federated.1i2r5a71b1q2eh1cbfufd00bce32].[none:STATE:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1i2r5a71b1q2eh1cbfufd00bce32].[sum:DEATHS:qk]' num-steps='3' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='font-size' value='11' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1i2r5a71b1q2eh1cbfufd00bce32].[sum:DEATHS:qk]' value='deaths'>
              <formatted-text>
                <run fontalignment='1'>deaths</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1i2r5a71b1q2eh1cbfufd00bce32].[yr:YEAR:ok]' value='scroll:'>
              <formatted-text>
                <run>scroll:</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i2r5a71b1q2eh1cbfufd00bce32].[sum:DEATHS:qk]' />
              <lod column='[federated.1i2r5a71b1q2eh1cbfufd00bce32].[none:STATE:nk]' />
              <geometry column='[federated.1i2r5a71b1q2eh1cbfufd00bce32].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>state: </run>
                <run><![CDATA[<[federated.1i2r5a71b1q2eh1cbfufd00bce32].[none:STATE:nk]>
]]></run>
                <run fontcolor='#787878'>deaths:&#9;</run>
                <run><![CDATA[<[federated.1i2r5a71b1q2eh1cbfufd00bce32].[sum:DEATHS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i2r5a71b1q2eh1cbfufd00bce32].[Latitude (generated)]</rows>
        <cols>[federated.1i2r5a71b1q2eh1cbfufd00bce32].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{700D5D44-E69C-4D9D-95E4-9F8D02F67AA0}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Map Info)' name='federated.1i2r5a71b1q2eh1cbfufd00bce32' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2r5a71b1q2eh1cbfufd00bce32'>
            <column caption='Rate' datatype='real' name='[RATE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RATE]' derivation='Sum' name='[sum:RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2r5a71b1q2eh1cbfufd00bce32].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i2r5a71b1q2eh1cbfufd00bce32].[none:STATE:nk]</column>
            <column>[federated.1i2r5a71b1q2eh1cbfufd00bce32].[yr:YEAR:ok]</column>
            <column>[federated.1i2r5a71b1q2eh1cbfufd00bce32].[Action (State)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' value='center' />
            <format attr='color' value='#e4001f' />
            <format attr='text-format' field='[federated.1i2r5a71b1q2eh1cbfufd00bce32].[sum:RATE:qk]' value='N' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='subtotal' value='0' />
            <format attr='border-style' data-class='subtotal' value='none' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='subtotal' value='0' />
            <format attr='border-style' data-class='subtotal' value='none' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='18' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2r5a71b1q2eh1cbfufd00bce32].[sum:RATE:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FC507D5E-1E68-46EE-ABB9-D9B22DBA19BE}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Map Info)' name='federated.1i2r5a71b1q2eh1cbfufd00bce32' />
      </datasources>
      <datasource-dependencies datasource='federated.1i2r5a71b1q2eh1cbfufd00bce32'>
        <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
        <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='9535' id='4' name='Sheet 2' show-title='false' w='32606' x='7419' y='9535' />
        <zone h='69560' id='1' name='Deaths by Year and State' w='97818' x='810' y='28240' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7702' id='2' mode='slider' name='Deaths by Year and State' param='[federated.1i2r5a71b1q2eh1cbfufd00bce32].[yr:YEAR:ok]' w='87344' x='11284' y='978' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12836' id='3' name='Deaths by Year and State' pane-specification-id='0' param='[federated.1i2r5a71b1q2eh1cbfufd00bce32].[sum:DEATHS:qk]' w='14027' x='82793' y='13081' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6724' id='5' w='20200' x='13716' y='16504'>
          <formatted-text>
            <run bold='true' fontsize='12' italic='true'>d e a t h   r a t e</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10' italic='true'>(per 100,000 total population)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='23716' id='6' is-scaled='1' param='C:/Users/astanei/Desktop/Data-Analytics/Projects/final-project/Visuals/heart.jpg' url='https://www.cdc.gov/heartdisease/facts.htm' w='9539' x='935' y='1711' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13203' id='7' w='44389' x='36783' y='11247'>
          <formatted-text>
            <run fontsize='11'>heart disease is the</run>
            <run fontsize='11' italic='true'>Æ </run>
            <run bold='true' fontsize='11' italic='true'>leading cause of death</run>
            <run fontsize='11'> for men, women, and people of most racial and ethnic groups in the united states.</run>
          </formatted-text>
        </zone>
      </zones>
      <simple-id uuid='{84902EFF-2072-464C-8211-63DB24D3EC55}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Deaths by Year and State'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.1i2r5a71b1q2eh1cbfufd00bce32].[yr:YEAR:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.1i2r5a71b1q2eh1cbfufd00bce32].[sum:DEATHS:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A011CC11-A02C-4F9A-BD6B-6159A6BBCC85}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{1B641AF5-CC00-4F07-9127-BFE26CD3F5D2}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Deaths by Year and State'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <device-preview visible='true' />
      <simple-id uuid='{353AB79A-D42D-43A9-B3D8-E9BC7E42D2BC}' />
    </window>
  </windows>
</workbook>
